.container {
  height: 100vh;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-container {
  width: 90%;
  padding: 4rem 2rem 2rem 2rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  border-radius: 1.2rem;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card h1 {
  margin-bottom: 4rem;
  font-weight: 300;
  text-transform: none;
}

.form-container input {
  width: 100%;
  padding: 1.5rem 1.25rem;
  border: 1px solid var(--color-gray-300);
}

.form-container button {
  width: 100%;
  margin-top: 1.25rem;
  padding: 1.5rem 0;
  text-transform: uppercase;
}

.action {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.action a:link,
.action a:visited {
  color: #339af0;
}

.action a:hover,
.action a:active {
  color: #1971c2 !important;
}

@media only screen and (min-width: 600px) {
  .card-container {
    width: 70%;
    padding: 4rem 3rem 3rem 3rem;
  }
}

@media only screen and (min-width: 768px) {
  .card-container {
    width: 50%;
  }
}

@media only screen and (min-width: 992px) {
  .card-container {
    width: 30%;
  }
}
