.sidebar-container {
  min-height: 100vh;
  padding: 1.5rem;
  grid-column: 1 / 2;
  border-right: 1px solid var(--color-gray-300);
  display: none;
}

.list-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.list-container p {
  text-transform: uppercase;
}

.list-container button,
.list-container a:link,
.list-container a:visited {
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
  color: var(--color-primary-700);
  background-color: inherit;
  border: none;
}

.list-container button:hover,
.list-container a:hover,
.list-container a.active {
  background-color: #f3f0ff;
}

.icon {
  font-size: 2rem;
  color: var(--color-primary-700);
}

@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
  .sidebar-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
