.top-trending--container {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.product-list--container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.product-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-container img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.product-container img:hover {
  opacity: 0.5;
}

.product-name {
  margin: 0.5rem 0 !important;
  font-weight: 500;
  color: #000;
}

@media only screen and (min-width: 600px) {
  .product-list--container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

@media only screen and (min-width: 768px) {
  .product-list--container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    row-gap: 1rem;
  }
}

@media only screen and (min-width: 992px) {
}
