.shop-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.product-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.action-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.action-container input {
  padding: 0.7rem;
  border: 1px solid var(--color-gray-400);
}

.action-container input::placeholder {
  color: var(--color-gray-400);
}

@media only screen and (min-width: 600px) {
  .shop-container {
    grid-template-columns: 0.3fr 1fr;
  }
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
}
